
FC:\Users\Ahava\Desktop\NovaLauncher\NovaLauncher\NovaLauncher\App.xaml;;
FC:\Users\Ahava\Desktop\NovaLauncher\NovaLauncher\NovaLauncher\Views\Controls\FriendOption.xaml;;
FC:\Users\Ahava\Desktop\NovaLauncher\NovaLauncher\NovaLauncher\Views\Controls\LeaderboardOption.xaml;;
FC:\Users\Ahava\Desktop\NovaLauncher\NovaLauncher\NovaLauncher\Views\Controls\NewsOption.xaml;;
FC:\Users\Ahava\Desktop\NovaLauncher\NovaLauncher\NovaLauncher\Views\Pages\ContentPages\DownloadPage.xaml;;
FC:\Users\Ahava\Desktop\NovaLauncher\NovaLauncher\NovaLauncher\Views\Pages\ContentPages\HomePage.xaml;;
FC:\Users\Ahava\Desktop\NovaLauncher\NovaLauncher\NovaLauncher\Views\Pages\ContentPages\LibraryPage.xaml;;
FC:\Users\Ahava\Desktop\NovaLauncher\NovaLauncher\NovaLauncher\Views\Pages\ContentPages\NewsPage.xaml;;
FC:\Users\Ahava\Desktop\NovaLauncher\NovaLauncher\NovaLauncher\Views\Pages\ContentPages\SettingsPage.xaml;;
FC:\Users\Ahava\Desktop\NovaLauncher\NovaLauncher\NovaLauncher\Views\Pages\InitializationPage.xaml;;
FC:\Users\Ahava\Desktop\NovaLauncher\NovaLauncher\NovaLauncher\Views\Pages\UserLoginPage.xaml;;
FC:\Users\Ahava\Desktop\NovaLauncher\NovaLauncher\NovaLauncher\Views\Popups\ResetPasswordHelpPopup.xaml;;
FC:\Users\Ahava\Desktop\NovaLauncher\NovaLauncher\NovaLauncher\Views\Popups\SeasonTrailer.xaml;;
FC:\Users\Ahava\Desktop\NovaLauncher\NovaLauncher\NovaLauncher\Views\Windows\ContentWindow.xaml;;
FC:\Users\Ahava\Desktop\NovaLauncher\NovaLauncher\NovaLauncher\Views\Windows\MainWindow.xaml;;

