# NovaLauncher-SRC-

./: README.md
NovaLauncher/: App.xaml  App.xaml.cs  NovaLauncher.csproj  NovaLauncher.sln
NovaLauncher/Models/: AppConfig.cs  Global.cs
NovaLauncher/Models/API/NovaBackend/: LauncherAPI.cs
NovaLauncher/Models/API/NovaBackend/Classes/: Account.cs  BuildResponse.cs
NovaLauncher/Models/AccountUtils/: AccountUtils.cs
NovaLauncher/Models/AccountUtils/Classes/: User.cs
NovaLauncher/Models/Assets/: AssetManager.cs
NovaLauncher/Models/ClockManager/: FortniteClock.cs
NovaLauncher/Models/Controls/: GameOption.cs  NewVersion.cs  UIManager.cs
NovaLauncher/Models/Discord/: DiscordPresence.cs
NovaLauncher/Models/GameLauncher/: GameLauncher.cs
NovaLauncher/Models/GameSaveManager/: Game.cs  GameList.cs
NovaLauncher/Models/Logger/: Logger.cs
NovaLauncher/Models/MessageBox/: NovaMessageBox.cs
NovaLauncher/Models/PresidioManager/: PresidioManager.cs
NovaLauncher/Models/ShortcutManager/: ShortcutManager.cs
NovaLauncher/Models/Tools/: Injector.cs
NovaLauncher/Models/WebSocket/: SignalRClient.cs
NovaLauncher/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
NovaLauncher/Services/: ApplicationHostService.cs  HostService.cs  PageService.cs
NovaLauncher/SocketManager/: SocketManager.cs  StoreSocketManager.cs  UserServerManagerSocket.cs
NovaLauncher/SocketManager/Interfaces/: LauncherInfo.cs
NovaLauncher/Views/Controls/: InstallNewBuild.xaml  InstallNewBuild.xaml.cs  LaunchProgressPopup.xaml  LaunchProgressPopup.xaml.cs  LibraryOption.xaml  LibraryOption.xaml.cs  NewBuild.xaml  NewBuild.xaml.cs  NewBuildAddingPopup.xaml  NewBuildAddingPopup.xaml.cs  NewsOption.xaml  NewsOption.xaml.cs  ProcessingRequestControl.xaml  ProcessingRequestControl.xaml.cs  ServerItem.xaml  ServerItem.xaml.cs  StoreItem.xaml  StoreItem.xaml.cs  StoreItemInfo.xaml  StoreItemInfo.xaml.cs  UninstallBuildPopup.xaml  UninstallBuildPopup.xaml.cs  UserServerEditor.xaml  UserServerEditor.xaml.cs
NovaLauncher/Views/Controls/Settings/: EditOnReleaseOption.xaml  EditOnReleaseOption.xaml.cs  InstantResetOption.xaml  InstantResetOption.xaml.cs  MemoryLeakFixOption.xaml  MemoryLeakFixOption.xaml.cs  SettingsOptionSBD.xaml  SettingsOptionSBD.xaml.cs
NovaLauncher/Views/Pages/: InitializationPage.xaml  InitializationPage.xaml.cs  UserInfoRequest.cs  UserLoginPage.xaml  UserLoginPage.xaml.cs
NovaLauncher/Views/Pages/ContentPages/: DownloadPage.xaml  DownloadPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LeaderboardPage.xaml  LeaderboardPage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  ServerPage.xaml  ServerPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StorePage.xaml  StorePage.xaml.cs
NovaLauncher/Views/Popups/: LoginLoadPopup.xaml  LoginLoadPopup.xaml.cs  ManageStoreItemWNSPopup.xaml  ManageStoreItemWNSPopup.xaml.cs  SeasonTrailer.xaml  SeasonTrailer.xaml.cs  StoreItemInfoPopup.xaml  StoreItemInfoPopup.xaml.cs  TOSPage.xaml  TOSPage.xaml.cs
NovaLauncher/Views/ViewModels/: ContentWindowModel.cs
NovaLauncher/Views/Windows/: ContentWindow.xaml  ContentWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
