
FC:\Users\Ahava\Documents\GitHub\NovaLauncher\NovaLauncher\NovaLauncher\App.xaml;;
FC:\Users\Ahava\Documents\GitHub\NovaLauncher\NovaLauncher\NovaLauncher\Views\Controls\LaunchProgressPopup.xaml;;
FC:\Users\Ahava\Documents\GitHub\NovaLauncher\NovaLauncher\NovaLauncher\Views\Controls\NewsOption.xaml;;
FC:\Users\Ahava\Documents\GitHub\NovaLauncher\NovaLauncher\NovaLauncher\Views\Controls\ProcessingRequestControl.xaml;;
FC:\Users\Ahava\Documents\GitHub\NovaLauncher\NovaLauncher\NovaLauncher\Views\Controls\ServerItem.xaml;;
FC:\Users\Ahava\Documents\GitHub\NovaLauncher\NovaLauncher\NovaLauncher\Views\Controls\StoreItem.xaml;;
FC:\Users\Ahava\Documents\GitHub\NovaLauncher\NovaLauncher\NovaLauncher\Views\Controls\StoreItemInfo.xaml;;
FC:\Users\Ahava\Documents\GitHub\NovaLauncher\NovaLauncher\NovaLauncher\Views\Controls\UserServerEditor.xaml;;
FC:\Users\Ahava\Documents\GitHub\NovaLauncher\NovaLauncher\NovaLauncher\Views\Pages\ContentPages\DownloadPage.xaml;;
FC:\Users\Ahava\Documents\GitHub\NovaLauncher\NovaLauncher\NovaLauncher\Views\Pages\ContentPages\HomePage.xaml;;
FC:\Users\Ahava\Documents\GitHub\NovaLauncher\NovaLauncher\NovaLauncher\Views\Pages\ContentPages\LeaderboardPage.xaml;;
FC:\Users\Ahava\Documents\GitHub\NovaLauncher\NovaLauncher\NovaLauncher\Views\Pages\ContentPages\LibraryPage.xaml;;
FC:\Users\Ahava\Documents\GitHub\NovaLauncher\NovaLauncher\NovaLauncher\Views\Pages\ContentPages\NewsPage.xaml;;
FC:\Users\Ahava\Documents\GitHub\NovaLauncher\NovaLauncher\NovaLauncher\Views\Pages\ContentPages\ServerPage.xaml;;
FC:\Users\Ahava\Documents\GitHub\NovaLauncher\NovaLauncher\NovaLauncher\Views\Pages\ContentPages\SettingsPage.xaml;;
FC:\Users\Ahava\Documents\GitHub\NovaLauncher\NovaLauncher\NovaLauncher\Views\Pages\ContentPages\StorePage.xaml;;
FC:\Users\Ahava\Documents\GitHub\NovaLauncher\NovaLauncher\NovaLauncher\Views\Pages\InitializationPage.xaml;;
FC:\Users\Ahava\Documents\GitHub\NovaLauncher\NovaLauncher\NovaLauncher\Views\Pages\UserLoginPage.xaml;;
FC:\Users\Ahava\Documents\GitHub\NovaLauncher\NovaLauncher\NovaLauncher\Views\Popups\ManageStoreItemWNSPopup.xaml;;
FC:\Users\Ahava\Documents\GitHub\NovaLauncher\NovaLauncher\NovaLauncher\Views\Popups\SeasonTrailer.xaml;;
FC:\Users\Ahava\Documents\GitHub\NovaLauncher\NovaLauncher\NovaLauncher\Views\Popups\StoreItemInfoPopup.xaml;;
FC:\Users\Ahava\Documents\GitHub\NovaLauncher\NovaLauncher\NovaLauncher\Views\Popups\TOSPage.xaml;;
FC:\Users\Ahava\Documents\GitHub\NovaLauncher\NovaLauncher\NovaLauncher\Views\Windows\ContentWindow.xaml;;
FC:\Users\Ahava\Documents\GitHub\NovaLauncher\NovaLauncher\NovaLauncher\Views\Windows\MainWindow.xaml;;

